REACT_APP_TERRASO_ENV=local
REACT_APP_TERRASO_API_URL=http://127.0.0.1:8000
REACT_APP_PLAUSIBLE_DOMAIN=app.local.terraso.org
REACT_APP_SHARED_DATA_ACCEPTED_EXTENSIONS=csv,doc,docx,pdf,ppt,pptx,xlsx,xls
REACT_APP_IMAGE_ACCEPTED_EXTENSIONS=jpeg,jpg
REACT_APP_MAPBOX_ACCESS_TOKEN_DEREK=
REACT_APP_MAPBOX_ACCESS_TOKEN=
